<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Code</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script  src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  </head>
  <body>
    <ul class="main_menu">
      <li>
        <a>Файл</a>
        <ul class="submenu">
          <li><a>save</a></li>
          <li><a>save</a></li>
        </ul>
      </li>
      <li><a>Вид</a></li>
      <li>
        <a>Объекты</a>
        <ul class="submenu">
          <li><a>object 1</a></li>
          <li><a>object 2</a></li>
          <li><a>object 3</a></li>
        </ul>
      </li>
      <li><a>Справка</a></li>
      <li><a>Выход</a></li>
    </ul>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
